.App {
 
  text-align: center;
  background-color: rgb(137, 174, 253);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.hi{

  transition: 0.5s ease-in-out;
}
.hi:hover{
  transform: scale(1.2);
}
.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#inp{
  width: 400px;
  height:30px;
  border-radius: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  margin-right: 20px;
  
}
#inp::placeholder{
    font-size: 20px;
    text-align: center;
    color: rgb(185, 119, 230);
    border: none;
    margin-left: 20px;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display:inline-block;
  
}
.one-element{
  width: 100px;
  height:100px;
  margin:20px;
  background-color: rgb(45, 167, 100);

}
#productD{
  
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  
}
/* #productD{
  height:100vh;
   background-color: rgb(253, 253, 253); 
} */


